BASE_URL=https://be5paymentlink-production.up.railway.app
KOMMO_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjUwMDNjMDY1NDhjY2YxYjNhNDkxYjYyY2EyZGViNzM5YzBkMmVmMjBhOGQyYjQ2ZGVhYWI3ZDYxZDRkMWU1ZmQ0MWE1ZjZlNTMyYjAyOTI0In0.eyJhdWQiOiJjYzZiMjI2Yy04ZTAyLTQ5Y2MtODlmZC1mZDVmZTkxZThiMDciLCJqdGkiOiI1MDAzYzA2NTQ4Y2NmMWIzYTQ5MWI2MmNhMmRlYjczOWMwZDJlZjIwYThkMmI0NmRlYWFiN2Q2MWQ0ZDFlNWZkNDFhNWY2ZTUzMmIwMjkyNCIsImlhdCI6MTc0NDc5OTAwMywibmJmIjoxNzQ0Nzk5MDAzLCJleHAiOjE5MDI1MjgwMDAsInN1YiI6IjEzMDQ1MTQzIiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjM0NDYwNTQzLCJiYXNlX2RvbWFpbiI6ImtvbW1vLmNvbSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiYTg3OTg0YzctNzA2Ni00MTIwLTk1NWEtYzU5ZjMzNjg1ODE0IiwiYXBpX2RvbWFpbiI6ImFwaS1jLmtvbW1vLmNvbSJ9.i-PL0UxDpB4iPogVkOLY1GYdLfHpHSX7nrUvokYTZ246FPqbEhxdiVTxMeDuqTIaSQKEu1P43yLhZZ-P2LeRfLh8hrF7j9DlLGqPmlOZJ8wFzlueorsKkORNZlEcxcglhDMhvM0PCU7ZREySYHEilcYtHAIfLtaV3CRoR3wZzngGW2f4_g2HxRTkW2Ieyx5nqW7_gANA_WqbXORqXGFyv-i2r82wV6AogWV4p5VICjxaEyIQ16GE7JbUXs5jdKmN70M8nIBFlCVutvljzdkCJuqnMzzjNls4q9tmyz3_WHZmGtUDIosGdPIeMo1MCx3AKRFa4-88cV0kSzi9No9WLw
KOMMO_SUBDOMAIN=be5

# TBC Payment Gateway
TBC_API_KEY=test
TBC_MERCHANT_ID=1549901
TBC_MERCHANT_SECRET=test
TBC_API_URL=https://pay.flitt.com/api

# Database
DATABASE_URL=postgresql://postgres:dsjVErAhgfGUQvXQyMbHDjmUtXJTGViQ@maglev.proxy.rlwy.net:48985/railway

# App Settings
BASE_URL=https://be5paymentlink-production.up.railway.app
NODE_ENV=development
